webdriver.driver=chrome
serenity.project.name = Demo Project using Serenity and JUnit
serenity.test.root=features
#serenity.dry.run=true
serenity.requirement.types=feature, story
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.browser,height = 1200
serenity.browser,width = 1200

#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out